# example workflow for ai code review
name: Ai Code Review
on:
  pull_request:
    types: [opened, ready_for_review, review_requested]

jobs:
  ai-review:
    if: |
      github.event.pull_request.draft == false &&
      (github.event.action == 'opened') ||
      (github.event.action == 'review_requested' && github.event.requested_reviewer.login == '<automation-github-username>')
    runs-on: ubuntu-latest
    steps:
      # - uses: ./.github/actions/review
      - uses: maxmoshe/ai-review@main
        with:
          githubToken: ${{ secrets.GITHUB_KEY }}
          model: anthropic/claude-3.5-haiku #deepseek/deepseek-r1 #deepseek/deepseek-r1-distill-llama-8b
          openAiApiKey: ${{ secrets.OPENROUTER_KEY }}
          exclude: .*\.js, .*\.js\.map, yarn.lock
          pullNumber: ${{ github.event.pull_request.number }}
          maxLines: 600